C:\Users\ratuls2\\- - - -\cs598>python runs/run_multirescnn_hicua_50.py
Namespace(MODEL_DIR='./models', DATA_DIR='./data', MIMIC_3_DIR='./data/mimic3', MIMIC_2_DIR='./data/mimic2', data_path='./data/mimic3/train_full.csv', vocab='./data/mimic3/vocab.csv', Y='full', version='mimic3', MAX_LENGTH=4096, model='MultiResCNN', decoder='HierarchicalHyperbolic', filter_size='3,5,9,15,19,25', num_filter_maps=50, conv_layer=1, embed_file='./data/mimic3/processed_full_100.embed', hyperbolic_dim=50, test_model=None, use_ext_emb=False, cat_hyperbolic=False, loss='BCE', asl_config='0,0,0', asl_reduction='sum', n_epochs='2,3,5,6,7', depth=5, dropout=0.2, patience=10, batch_size=8, lr=0.0001, weight_decay=0, criterion='prec_at_8', gpu='0', num_workers=0, tune_wordemb=True, random_seed=1, thres=0.5, longformer_dir='', reader_conv_num=2, reader_trans_num=4, trans_ff_dim=1024, num_code_title_tokens=36, code_title_filter_size=9, lstm_hidden_dim=512, attn_dim=512, scheduler=0.9, scheduler_patience=5, command='python main.py', gpu_list=[0])
loading lookups...
Depth 0: 34
Depth 1: 270
Depth 2: 1158
Depth 3: 5137
Depth 4: 8921
Training hyperbolic embeddings...
loading pretrained embeddings from ./data/mimic3/processed_full_100.embed
adding unk embedding
MultiResCNN(
  (word_rep): WordRep(
    (embed): Embedding(51921, 100, padding_idx=0)
    (embed_drop): Dropout(p=0.2, inplace=False)
  )
  (conv): ModuleList(
    (channel-3): ModuleList(
      (baseconv): Conv1d(100, 100, kernel_size=(3,), stride=(1,), padding=(1,))
      (resconv-0): ResidualBlock(
        (left): Sequential(
          (0): Conv1d(100, 50, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Conv1d(50, 50, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
          (4): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential(
          (0): Conv1d(100, 50, kernel_size=(1,), stride=(1,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.2, inplace=False)
      )
    )
    (channel-5): ModuleList(
      (baseconv): Conv1d(100, 100, kernel_size=(5,), stride=(1,), padding=(2,))
      (resconv-0): ResidualBlock(
        (left): Sequential(
          (0): Conv1d(100, 50, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Conv1d(50, 50, kernel_size=(5,), stride=(1,), padding=(2,), bias=False)
          (4): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential(
          (0): Conv1d(100, 50, kernel_size=(1,), stride=(1,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.2, inplace=False)
      )
    )
    (channel-9): ModuleList(
      (baseconv): Conv1d(100, 100, kernel_size=(9,), stride=(1,), padding=(4,))
      (resconv-0): ResidualBlock(
        (left): Sequential(
          (0): Conv1d(100, 50, kernel_size=(9,), stride=(1,), padding=(4,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Conv1d(50, 50, kernel_size=(9,), stride=(1,), padding=(4,), bias=False)
          (4): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential(
          (0): Conv1d(100, 50, kernel_size=(1,), stride=(1,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.2, inplace=False)
      )
    )
    (channel-15): ModuleList(
      (baseconv): Conv1d(100, 100, kernel_size=(15,), stride=(1,), padding=(7,))
      (resconv-0): ResidualBlock(
        (left): Sequential(
          (0): Conv1d(100, 50, kernel_size=(15,), stride=(1,), padding=(7,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Conv1d(50, 50, kernel_size=(15,), stride=(1,), padding=(7,), bias=False)
          (4): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential(
          (0): Conv1d(100, 50, kernel_size=(1,), stride=(1,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.2, inplace=False)
      )
    )
    (channel-19): ModuleList(
      (baseconv): Conv1d(100, 100, kernel_size=(19,), stride=(1,), padding=(9,))
      (resconv-0): ResidualBlock(
        (left): Sequential(
          (0): Conv1d(100, 50, kernel_size=(19,), stride=(1,), padding=(9,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Conv1d(50, 50, kernel_size=(19,), stride=(1,), padding=(9,), bias=False)
          (4): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential(
          (0): Conv1d(100, 50, kernel_size=(1,), stride=(1,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.2, inplace=False)
      )
    )
    (channel-25): ModuleList(
      (baseconv): Conv1d(100, 100, kernel_size=(25,), stride=(1,), padding=(12,))
      (resconv-0): ResidualBlock(
        (left): Sequential(
          (0): Conv1d(100, 50, kernel_size=(25,), stride=(1,), padding=(12,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): Tanh()
          (3): Conv1d(50, 50, kernel_size=(25,), stride=(1,), padding=(12,), bias=False)
          (4): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (shortcut): Sequential(
          (0): Conv1d(100, 50, kernel_size=(1,), stride=(1,), bias=False)
          (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (dropout): Dropout(p=0.2, inplace=False)
      )
    )
  )
  (decoder): Decoder(
    (decoder_dict): ModuleDict(
      (0_0): Linear(in_features=300, out_features=34, bias=True)
      (0_1): Linear(in_features=300, out_features=34, bias=True)
      (1_0): Linear(in_features=300, out_features=270, bias=True)
      (1_1): Linear(in_features=300, out_features=270, bias=True)
      (2_0): Linear(in_features=300, out_features=1158, bias=True)
      (2_1): Linear(in_features=300, out_features=1158, bias=True)
      (3_0): Linear(in_features=300, out_features=5137, bias=True)
      (3_1): Linear(in_features=300, out_features=5137, bias=True)
      (4_0): Linear(in_features=300, out_features=8921, bias=True)
      (4_1): Linear(in_features=300, out_features=8921, bias=True)
    )
    (hyperbolic_fc_dict): ModuleDict(
      (0): Linear(in_features=50, out_features=300, bias=True)
      (1): Linear(in_features=50, out_features=300, bias=True)
      (2): Linear(in_features=50, out_features=300, bias=True)
      (3): Linear(in_features=50, out_features=300, bias=True)
      (4): Linear(in_features=50, out_features=300, bias=True)
    )
    (loss_function): BCEWithLogitsLoss()
  )
)
train_instances 47719
dev_instances 1631
test_instances 3372
Total epochs at each level: [2, 3, 5, 6, 7]
Training model at depth 0:
EPOCH 0
epoch finish in 596.55s, loss: 0.2857
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.4733, 0.6131, 0.5658, 0.5885, 0.8732
[MICRO] accuracy, precision, recall, f-measure, AUC
0.6456, 0.8056, 0.7648, 0.7846, 0.9477
rec_at_5: 0.5415
prec_at_5: 0.8893
rec_at_8: 0.7294
prec_at_8: 0.7782
rec_at_15: 0.9449
prec_at_15: 0.5670

evaluation finish in 22.85s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 1
epoch finish in 583.58s, loss: 0.2359
last epoch: testing on dev and test sets
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.5124, 0.6701, 0.5910, 0.6280, 0.9013
[MICRO] accuracy, precision, recall, f-measure, AUC
0.6671, 0.8445, 0.7605, 0.8003, 0.9568
rec_at_5: 0.5534
prec_at_5: 0.9061
rec_at_8: 0.7468
prec_at_8: 0.7962
rec_at_15: 0.9547
prec_at_15: 0.5734

evaluation finish in 20.58s
file for evaluation: ./data/mimic3/test_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.5097, 0.6748, 0.5841, 0.6262, 0.8887
[MICRO] accuracy, precision, recall, f-measure, AUC
0.6760, 0.8493, 0.7681, 0.8067, 0.9560
rec_at_5: 0.5487
prec_at_5: 0.9071
rec_at_8: 0.7395
prec_at_8: 0.7998
rec_at_15: 0.9525
prec_at_15: 0.5789

saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

Training model at depth 1:
EPOCH 0
epoch finish in 602.27s, loss: 0.0849
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.2137, 0.3604, 0.2532, 0.2975, 0.8768
[MICRO] accuracy, precision, recall, f-measure, AUC
0.5062, 0.8023, 0.5783, 0.6722, 0.9694
rec_at_5: 0.3800
prec_at_5: 0.8806
rec_at_8: 0.5319
prec_at_8: 0.7971
rec_at_15: 0.7243
prec_at_15: 0.6121

evaluation finish in 20.69s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 1
epoch finish in 602.62s, loss: 0.0708
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.2532, 0.4027, 0.2975, 0.3422, 0.9070
[MICRO] accuracy, precision, recall, f-measure, AUC
0.5433, 0.8124, 0.6212, 0.7041, 0.9751
rec_at_5: 0.3885
prec_at_5: 0.8961
rec_at_8: 0.5488
prec_at_8: 0.8191
rec_at_15: 0.7512
prec_at_15: 0.6336

evaluation finish in 21.34s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 2
epoch finish in 604.43s, loss: 0.0660
last epoch: testing on dev and test sets
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.2826, 0.4337, 0.3346, 0.3778, 0.9193
[MICRO] accuracy, precision, recall, f-measure, AUC
0.5602, 0.8099, 0.6450, 0.7181, 0.9775
rec_at_5: 0.3944
prec_at_5: 0.9051
rec_at_8: 0.5572
prec_at_8: 0.8296
rec_at_15: 0.7627
prec_at_15: 0.6423

evaluation finish in 21.49s
file for evaluation: ./data/mimic3/test_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.2854, 0.4575, 0.3374, 0.3883, 0.9202
[MICRO] accuracy, precision, recall, f-measure, AUC
0.5594, 0.8069, 0.6459, 0.7175, 0.9768
rec_at_5: 0.3845
prec_at_5: 0.9022
rec_at_8: 0.5458
prec_at_8: 0.8309
rec_at_15: 0.7542
prec_at_15: 0.6505

saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

Training model at depth 2:
EPOCH 0
epoch finish in 663.95s, loss: 0.0263
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0978, 0.1784, 0.1148, 0.1397, 0.9067
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4456, 0.7797, 0.5098, 0.6165, 0.9815
rec_at_5: 0.3273
prec_at_5: 0.8558
rec_at_8: 0.4646
prec_at_8: 0.7831
rec_at_15: 0.6423
prec_at_15: 0.6087

evaluation finish in 23.17s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 1
epoch finish in 664.65s, loss: 0.0229
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.1248, 0.2094, 0.1496, 0.1745, 0.9199
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4817, 0.7682, 0.5637, 0.6502, 0.9842
rec_at_5: 0.3367
prec_at_5: 0.8739
rec_at_8: 0.4775
prec_at_8: 0.8015
rec_at_15: 0.6605
prec_at_15: 0.6262

evaluation finish in 22.70s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 2
epoch finish in 670.18s, loss: 0.0217
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.1399, 0.2289, 0.1696, 0.1948, 0.9266
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4923, 0.7702, 0.5771, 0.6598, 0.9855
rec_at_5: 0.3396
prec_at_5: 0.8813
rec_at_8: 0.4823
prec_at_8: 0.8090
rec_at_15: 0.6715
prec_at_15: 0.6359

evaluation finish in 22.96s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 3
epoch finish in 665.78s, loss: 0.0209
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.1522, 0.2497, 0.1816, 0.2103, 0.9316
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4976, 0.7822, 0.5777, 0.6645, 0.9864
rec_at_5: 0.3423
prec_at_5: 0.8853
rec_at_8: 0.4870
prec_at_8: 0.8134
rec_at_15: 0.6778
prec_at_15: 0.6408

evaluation finish in 21.52s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 4
epoch finish in 662.12s, loss: 0.0203
last epoch: testing on dev and test sets
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.1603, 0.2607, 0.1933, 0.2220, 0.9344
[MICRO] accuracy, precision, recall, f-measure, AUC
0.5024, 0.7742, 0.5887, 0.6688, 0.9867
rec_at_5: 0.3427
prec_at_5: 0.8860
rec_at_8: 0.4880
prec_at_8: 0.8143
rec_at_15: 0.6807
prec_at_15: 0.6430

evaluation finish in 23.00s
file for evaluation: ./data/mimic3/test_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.1712, 0.2853, 0.2053, 0.2388, 0.9336
[MICRO] accuracy, precision, recall, f-measure, AUC
0.5034, 0.7765, 0.5887, 0.6697, 0.9866
rec_at_5: 0.3342
prec_at_5: 0.8850
rec_at_8: 0.4759
prec_at_8: 0.8174
rec_at_15: 0.6725
prec_at_15: 0.6536

saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

Training model at depth 3:
EPOCH 0
epoch finish in 931.92s, loss: 0.0080
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0439, 0.0782, 0.0534, 0.0635, 0.9266
[MICRO] accuracy, precision, recall, f-measure, AUC
0.3853, 0.7347, 0.4476, 0.5563, 0.9882
rec_at_5: 0.2927
prec_at_5: 0.8200
rec_at_8: 0.4108
prec_at_8: 0.7405
rec_at_15: 0.5749
prec_at_15: 0.5815

evaluation finish in 27.13s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 1
epoch finish in 931.13s, loss: 0.0069
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0547, 0.0907, 0.0658, 0.0763, 0.9341
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4101, 0.7437, 0.4775, 0.5816, 0.9893
rec_at_5: 0.2999
prec_at_5: 0.8372
rec_at_8: 0.4228
prec_at_8: 0.7615
rec_at_15: 0.5928
prec_at_15: 0.6009

evaluation finish in 26.99s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 2
epoch finish in 929.08s, loss: 0.0066
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0620, 0.1009, 0.0757, 0.0865, 0.9380
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4249, 0.7296, 0.5044, 0.5964, 0.9899
rec_at_5: 0.3034
prec_at_5: 0.8465
rec_at_8: 0.4280
prec_at_8: 0.7702
rec_at_15: 0.5999
prec_at_15: 0.6079

evaluation finish in 27.46s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 3
epoch finish in 929.07s, loss: 0.0064
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0661, 0.1056, 0.0803, 0.0912, 0.9406
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4280, 0.7367, 0.5052, 0.5994, 0.9903
rec_at_5: 0.3038
prec_at_5: 0.8481
rec_at_8: 0.4302
prec_at_8: 0.7725
rec_at_15: 0.6045
prec_at_15: 0.6122

evaluation finish in 26.25s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 4
epoch finish in 927.61s, loss: 0.0062
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0698, 0.1112, 0.0845, 0.0960, 0.9417
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4314, 0.7393, 0.5088, 0.6028, 0.9905
rec_at_5: 0.3053
prec_at_5: 0.8502
rec_at_8: 0.4333
prec_at_8: 0.7774
rec_at_15: 0.6073
prec_at_15: 0.6149

evaluation finish in 26.22s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 5
epoch finish in 927.58s, loss: 0.0061
last epoch: testing on dev and test sets
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0719, 0.1147, 0.0854, 0.0979, 0.9423
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4323, 0.7493, 0.5054, 0.6037, 0.9906
rec_at_5: 0.3073
prec_at_5: 0.8533
rec_at_8: 0.4336
prec_at_8: 0.7784
rec_at_15: 0.6089
prec_at_15: 0.6173

evaluation finish in 27.07s
file for evaluation: ./data/mimic3/test_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0772, 0.1334, 0.0933, 0.1098, 0.9434
[MICRO] accuracy, precision, recall, f-measure, AUC
0.4289, 0.7456, 0.5024, 0.6003, 0.9905
rec_at_5: 0.2973
prec_at_5: 0.8492
rec_at_8: 0.4195
prec_at_8: 0.7773
rec_at_15: 0.5961
prec_at_15: 0.6237

saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

Training model at depth 4:
EPOCH 0
epoch finish in 1243.63s, loss: 0.0046
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0392, 0.0643, 0.0481, 0.0550, 0.9424
[MICRO] accuracy, precision, recall, f-measure, AUC
0.3676, 0.7115, 0.4319, 0.5375, 0.9899
rec_at_5: 0.2834
prec_at_5: 0.8044
rec_at_8: 0.3958
prec_at_8: 0.7256
rec_at_15: 0.5537
prec_at_15: 0.5691

evaluation finish in 36.42s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 1
epoch finish in 1238.86s, loss: 0.0043
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0457, 0.0726, 0.0559, 0.0632, 0.9449
[MICRO] accuracy, precision, recall, f-measure, AUC
0.3805, 0.7085, 0.4512, 0.5513, 0.9904
rec_at_5: 0.2870
prec_at_5: 0.8132
rec_at_8: 0.4013
prec_at_8: 0.7344
rec_at_15: 0.5625
prec_at_15: 0.5791

evaluation finish in 37.77s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 2
epoch finish in 1240.62s, loss: 0.0041
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0471, 0.0755, 0.0571, 0.0650, 0.9460
[MICRO] accuracy, precision, recall, f-measure, AUC
0.3804, 0.7193, 0.4467, 0.5511, 0.9906
rec_at_5: 0.2871
prec_at_5: 0.8155
rec_at_8: 0.4047
prec_at_8: 0.7406
rec_at_15: 0.5663
prec_at_15: 0.5833

evaluation finish in 37.89s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 3
epoch finish in 1243.17s, loss: 0.0040
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0496, 0.0779, 0.0599, 0.0677, 0.9471
[MICRO] accuracy, precision, recall, f-measure, AUC
0.3866, 0.7153, 0.4570, 0.5577, 0.9907
rec_at_5: 0.2875
prec_at_5: 0.8169
rec_at_8: 0.4045
prec_at_8: 0.7413
rec_at_15: 0.5672
prec_at_15: 0.5852

evaluation finish in 36.17s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 4
epoch finish in 1242.55s, loss: 0.0039
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0517, 0.0808, 0.0627, 0.0706, 0.9471
[MICRO] accuracy, precision, recall, f-measure, AUC
0.3912, 0.7052, 0.4677, 0.5624, 0.9908
rec_at_5: 0.2890
prec_at_5: 0.8188
rec_at_8: 0.4048
prec_at_8: 0.7421
rec_at_15: 0.5685
prec_at_15: 0.5860

evaluation finish in 38.04s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 5
epoch finish in 1239.93s, loss: 0.0039
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0533, 0.0832, 0.0644, 0.0726, 0.9468
[MICRO] accuracy, precision, recall, f-measure, AUC
0.3917, 0.7112, 0.4658, 0.5629, 0.9906
rec_at_5: 0.2887
prec_at_5: 0.8188
rec_at_8: 0.4061
prec_at_8: 0.7440
rec_at_15: 0.5700
prec_at_15: 0.5870

evaluation finish in 38.00s
saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43

EPOCH 6
epoch finish in 1240.48s, loss: 0.0038
last epoch: testing on dev and test sets
file for evaluation: ./data/mimic3/dev_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0545, 0.0848, 0.0652, 0.0737, 0.9464
[MICRO] accuracy, precision, recall, f-measure, AUC
0.3949, 0.7101, 0.4708, 0.5662, 0.9907
rec_at_5: 0.2894
prec_at_5: 0.8213
rec_at_8: 0.4068
prec_at_8: 0.7458
rec_at_15: 0.5710
prec_at_15: 0.5885

evaluation finish in 35.74s
file for evaluation: ./data/mimic3/test_full.csv

[MACRO] accuracy, precision, recall, f-measure, AUC
0.0626, 0.1049, 0.0768, 0.0887, 0.9470
[MICRO] accuracy, precision, recall, f-measure, AUC
0.3886, 0.7053, 0.4639, 0.5597, 0.9904
rec_at_5: 0.2791
prec_at_5: 0.8187
rec_at_8: 0.3934
prec_at_8: 0.7454
rec_at_15: 0.5546
prec_at_15: 0.5922

saved metrics, params, model to directory ./models\MultiResCNN_HierarchicalHyperbolic_May_02_10_42_43
